#jdbc.user=root
#jdbc.password=admin
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/study?characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=zyq
jdbc.password=admin
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.125:1521:orcl
jdbc.driverClass=oracle.jdbc.OracleDriver